{
  "name": "rails-docs-portal-docusaurus",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "smoke:kroki": "node --test plugins/remark-kroki-diagrams.smoke.test.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@docusaurus/types": "3.10.2",
    "@mermaid-js/layout-elk": "^0.2.2",
    "postcss-selector-parser": "^7.1.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "search-insights": "^2.17.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "webpack": "5.105.0",
    "ws": "8.21.0"
  }
}
